;
; FsFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System 
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%ManufacturerName%
CatalogFile=FsFilter.cat
DriverVer = 03/23/2024,14.54.54.931
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
FsFilter_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FsFilter.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%FsFilter.DeviceDesc%=FsFilter_Device, Root\FsFilter ; TODO: edit hw-id

[FsFilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FsFilter.sys

;-------------- Service installation
[FsFilter_Device.NT.Services]
AddService = FsFilter,%SPSVCINST_ASSOCSERVICE%, FsFilter_Service_Inst

; -------------- FsFilter driver install sections
[FsFilter_Service_Inst]
DisplayName    = %FsFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FsFilter.sys

;
;--- FsFilter_Device Coinstaller installation ------
;

[FsFilter_Device.NT.CoInstallers]
AddReg=FsFilter_Device_CoInstaller_AddReg
CopyFiles=FsFilter_Device_CoInstaller_CopyFiles

[FsFilter_Device_CoInstaller_AddReg]
;


[FsFilter_Device_CoInstaller_CopyFiles]
;


[FsFilter_Device.NT.Wdf]
KmdfService =  FsFilter, FsFilter_wdfsect
[FsFilter_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Shira Avraham" ;TODO: Replace with your manufacturer name
DiskName = "FsFilter Installation Disk"
FsFilter.DeviceDesc = "FsFilter Device"
FsFilter.SVCDESC = "FsFilter Service"
