;
; Pilot.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Pilot.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Pilot_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Pilot.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Pilot.DeviceDesc%=Pilot_Device, Root\Pilot ; TODO: edit hw-id

[Pilot_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Pilot.sys

;-------------- Service installation
[Pilot_Device.NT.Services]
AddService = Pilot,%SPSVCINST_ASSOCSERVICE%, Pilot_Service_Inst

; -------------- Pilot driver install sections
[Pilot_Service_Inst]
DisplayName    = %Pilot.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Pilot.sys

;
;--- Pilot_Device Coinstaller installation ------
;

[Pilot_Device.NT.CoInstallers]
AddReg=Pilot_Device_CoInstaller_AddReg
CopyFiles=Pilot_Device_CoInstaller_CopyFiles

[Pilot_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Pilot_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Pilot_Device.NT.Wdf]
KmdfService =  Pilot, Pilot_wdfsect
[Pilot_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Shira Avraham" ;TODO: Replace with your manufacturer name
DiskName = "Pilot Installation Disk"
Pilot.DeviceDesc = "Pilot Device"
Pilot.SVCDESC = "Pilot Service"
